<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
  text-shadow: 2px 2px lightgrey;
  font-variant: small-caps;
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
textarea:focus {
border: 3px solid #555;
background-color: white;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  background-color: lightblue;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 16px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<center>
<br>
<h1 style="font-size:4vw; color:black;">Text Summarizer</h1>

<div class="container">
  <form action="{% url 'my_function' %}">
    <div class="row">
        <textarea name="fulltextarea" placeholder="Paste your text here..." style="height:250px"></textarea>
    </div>
	<br>
    <button class="button"><span>Summarize!</span></button>
  </form>
</div>
</center>
</body>
</html>
